# testng-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wbm/testng/demo/common/: Constans.java
src/main/java/com/wbm/testng/demo/dto/: HttpResult.java
src/main/java/com/wbm/testng/demo/service/: HttpConnection.java  RdsConnection.java
src/main/java/com/wbm/testng/demo/testcase/: CloudResourceTest.java  JdbcConnectTest.java
src/main/java/com/wbm/testng/demo/util/: JsonUtil.java
src/main/resources/: testng-customsuite.xml
